<section class="row">
  <article class="column">
      <%= @positives_svg %>
  </article>
</section>

<section class="row">
  <article class="column">
      <%= @tests_svg %>
  </article>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        Data is sourced from <a href="https://covidtracking.com/" alt="COVID Tracking Project">The COVID Tracking Project.</a>
      </li>
      <li>
        Data updated on <%= @last_fetched_date %>
      </li>
    </ul>
  </article>
</section>
